#divContainer{
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: #ecf0f1;
    padding-bottom: 70px;
}

#divHeader{
    height: 10vh;
    background-color:#27ae60;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

#divBanner{
    background-image: url("../img/home-banners/wanda-vision.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin-bottom: 30px;
}

#divBanner #divBannerInfo{
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px 40px;
}

#divBanner #divBannerInfo #txtBannerTitle{
    font-family: 'Gothic A1', sans-serif;
    font-weight: bolder;
    font-size: 35px;
    color: #FFF;
    margin: 0;
    padding: 0;
}

#divBanner #divBannerInfo #txtBannerSubtitle{
    font-family: 'Gothic A1', sans-serif;
    font-weight: 500;
    font-size: 15px;
    color: #FFF;
    margin: 0;
    padding: 0;
}

#divBanner #divDots{
    display: flex;
    flex-direction: row;
    align-self: flex-end;
}

.dot{
    width: 10px;
    height: 10px;
    border-radius: 5px;
    background-color: #FFF;
    margin-left: 3px;
}

.dot-outline{
    width: 10px;
    height: 10px;
    border-radius: 5px;
    border:solid 2px #FFF;
    margin-left: 3px;
}

.div-section-title{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding-left: 40px;
    margin-top: 20px;
}

.div-section-title .div-bar-icon{
    background-color:#27ae60;
    height: 28px;
    width: 7px;
    border-radius: 5px;
    margin-right: 10px;
}

.div-section-title .txt-section-title{
    font-family: 'Gothic A1', sans-serif;
    font-weight: bold;
    font-size: 24px;
    color: #000;
    line-height: 28px;
}

.div-series-grid{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-left: 40px;
    margin-top: 15px;
}

.div-series-grid .div-series{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 310px;
    width: 167px;
    margin-right: 30px;
}

.div-series-grid .div-series .div-top{
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    margin: 0;
    padding: 0;
}

.div-series-grid .div-series .img-poster{
    width: 167px;
    height: 250px;
    border-radius: 5px;
}

.div-series-grid .div-series .txt-series-info{
    font-family: 'Gothic A1', sans-serif;
    font-weight: 500;
    font-size: 18px;
    color: #000;
    line-height: 16px;
}

.icon{
    color:#27ae60;
}

